/* General Page */
body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #f0f0f0;
}

/* Blue Banner Header */
header {
  background-color: #004c8c;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.8em;
  margin: 0;
  letter-spacing: 1px;
}

/* Main Content Box */
main {
  background-color: #fdfaf4; /* light cream */
  max-width: 800px;
  margin: 40px auto;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Links */
a {
  color: #005fa3;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Photo Grid */
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}

.gallery img {
  width: 240px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
