body {
  font-family: Georgia, serif;
  max-width: 750px;
  margin: 50px auto;
  padding: 40px;
  background-color: #fdfaf4; /* light cream */
  color: #1a1a1a;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  color: #004c8c; /* academic blue */
}

a {
  color: #005fa3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img.profile {
  max-width: 180px;
  float: right;
  margin: 0 0 20px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
